use blockchain;
delete table matchs;
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296854,526,543,"2020-08-21 17:00:00",0,0,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296859,528,532,"2020-08-22 15:00:00",0,1,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296853,521,529,"2020-08-22 19:00:00",1,1,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296858,548,547,"2020-08-23 11:00:00",2,2,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296857,525,576,"2020-08-23 13:00:00",3,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296860,556,512,"2020-08-23 13:00:00",4,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296856,522,546,"2020-08-23 15:00:00",2,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296861,523,528,"2020-08-28 19:00:00",4,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296862,529,518,"2020-08-29 15:00:00",2,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296870,576,522,"2020-08-29 19:00:00",0,2,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296865,547,521,"2020-08-30 11:00:00",0,1,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296863,527,525,"2020-08-30 13:00:00",2,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296866,532,526,"2020-08-30 13:00:00",0,2,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296867,543,556,"2020-08-30 13:00:00",2,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296869,545,548,"2020-08-30 13:00:00",0,1,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296864,512,516,"2020-08-30 19:00:00",2,3,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296868,546,524,"2020-09-10 19:00:00",1,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296874,526,523,"2020-09-11 19:00:00",0,0,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296871,518,522,"2020-09-12 15:00:00",3,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296875,527,576,"2020-09-12 19:00:00",2,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296873,521,545,"2020-09-13 11:00:00",1,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296876,525,546,"2020-09-13 13:00:00",2,3,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296877,532,547,"2020-09-13 13:00:00",1,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296879,528,512,"2020-09-13 13:00:00",0,2,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296880,556,529,"2020-09-13 13:00:00",2,4,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296878,548,543,"2020-09-13 15:00:00",2,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296872,524,516,"2020-09-13 19:00:00",0,1,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296851,518,523,"2020-09-15 19:00:00",2,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296852,524,545,"2020-09-16 19:00:00",1,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296855,516,527,"2020-09-17 19:00:00",0,2,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296882,523,556,"2020-09-18 19:00:00",0,0,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296888,546,526,"2020-09-19 15:00:00",2,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296883,529,548,"2020-09-19 19:00:00",2,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296885,522,524,"2020-09-20 11:00:00",0,3,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296881,518,532,"2020-09-20 13:00:00",4,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296886,512,525,"2020-09-20 13:00:00",3,2,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296889,545,547,"2020-09-20 13:00:00",2,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296890,576,528,"2020-09-20 13:00:00",1,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296887,543,527,"2020-09-20 15:00:00",2,2,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296884,516,521,"2020-09-20 19:00:00",1,1,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296891,521,543,"2020-09-25 19:00:00",2,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296893,527,529,"2020-09-26 15:00:00",0,3,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296894,516,545,"2020-09-26 19:00:00",1,1,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296892,526,522,"2020-09-27 11:00:00",0,0,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296897,532,512,"2020-09-27 13:00:00",3,2,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296898,548,576,"2020-09-27 13:00:00",3,2,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296899,528,518,"2020-09-27 13:00:00",2,2,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296900,556,546,"2020-09-27 13:00:00",1,1,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296895,525,523,"2020-09-27 15:00:00",1,1,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296896,547,524,"2020-09-27 19:00:00",0,2,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296902,524,532,"2020-10-02 19:00:00",6,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296908,546,527,"2020-10-03 15:00:00",2,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296906,522,543,"2020-10-03 19:00:00",2,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296901,518,556,"2020-10-04 11:00:00",0,1,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296904,526,528,"2020-10-04 13:00:00",3,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296907,512,548,"2020-10-04 13:00:00",1,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296909,545,525,"2020-10-04 13:00:00",3,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296910,576,521,"2020-10-04 13:00:00",0,3,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296905,529,547,"2020-10-04 15:00:00",2,2,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296903,523,516,"2020-10-04 19:00:00",1,1,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296918,528,529,"2020-10-16 17:00:00",1,1,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296919,556,524,"2020-10-16 19:00:00",0,4,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296914,547,525,"2020-10-17 15:00:00",1,3,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296913,516,526,"2020-10-17 19:00:00",3,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296920,576,523,"2020-10-18 11:00:00",2,3,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296915,532,545,"2020-10-18 13:00:00",1,1,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296916,543,512,"2020-10-18 13:00:00",3,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296917,548,518,"2020-10-18 13:00:00",1,1,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296912,527,522,"2020-10-18 15:00:00",1,3,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296911,521,546,"2020-10-18 19:00:00",4,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296925,529,532,"2020-10-23 19:00:00",1,2,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296928,525,516,"2020-10-24 15:00:00",0,1,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296922,524,528,"2020-10-24 19:00:00",4,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296921,518,547,"2020-10-25 14:00:00",0,4,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296924,526,556,"2020-10-25 14:00:00",2,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296927,512,576,"2020-10-25 14:00:00",0,3,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296930,545,527,"2020-10-25 14:00:00",2,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296926,522,521,"2020-10-25 16:00:00",1,1,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296923,523,548,"2020-10-25 20:00:00",4,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296932,529,512,"2020-10-31 16:00:00",2,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296937,543,524,"2020-10-31 20:00:00",0,3,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296933,527,518,"2020-11-01 12:00:00",0,1,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296935,547,576,"2020-11-01 14:00:00",2,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296936,532,522,"2020-11-01 14:00:00",0,3,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296939,528,525,"2020-11-01 14:00:00",0,0,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296940,556,545,"2020-11-01 14:00:00",0,1,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296938,548,526,"2020-11-01 16:00:00",4,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296931,521,523,"2020-11-01 20:00:00",1,1,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296950,576,516,"2020-11-06 20:00:00",0,1,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296943,526,518,"2020-11-07 16:00:00",0,2,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296941,524,529,"2020-11-07 20:00:00",3,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296945,512,521,"2020-11-08 12:00:00",3,2,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296946,525,543,"2020-11-08 14:00:00",0,2,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296947,546,547,"2020-11-08 14:00:00",4,4,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296948,556,532,"2020-11-08 14:00:00",1,5,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296949,545,528,"2020-11-08 14:00:00",1,1,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296944,522,548,"2020-11-08 16:00:00",1,2,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296942,523,527,"2020-11-08 20:00:00",2,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296953,529,526,"2020-11-20 18:00:00",0,1,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296959,548,524,"2020-11-20 20:00:00",3,2,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296955,512,527,"2020-11-21 16:00:00",4,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296958,543,545,"2020-11-22 12:00:00",1,1,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296960,528,546,"2020-11-22 14:00:00",0,1,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296951,518,576,"2020-11-22 14:00:00",4,3,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296956,547,556,"2020-11-22 14:00:00",0,1,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296957,532,523,"2020-11-22 16:00:00",0,1,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296952,521,525,"2020-11-22 20:00:00",4,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296929,546,543,"2020-11-25 18:00:00",1,1,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296970,576,529,"2020-11-27 20:00:00",1,1,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296964,516,543,"2020-11-28 16:00:00",3,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296961,524,526,"2020-11-28 20:00:00",2,2,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296962,523,547,"2020-11-29 12:00:00",3,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296966,525,518,"2020-11-29 14:00:00",0,1,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296967,548,556,"2020-11-29 14:00:00",3,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296968,546,532,"2020-11-29 14:00:00",1,3,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296969,545,512,"2020-11-29 14:00:00",0,2,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296965,522,528,"2020-11-29 16:00:00",1,3,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296963,527,521,"2020-11-29 20:00:00",1,1,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296979,556,516,"2020-12-04 20:00:00",0,2,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296974,529,546,"2020-12-05 16:00:00",0,2,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296971,518,524,"2020-12-05 20:00:00",1,3,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296972,521,548,"2020-12-06 12:00:00",2,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296973,526,512,"2020-12-06 14:00:00",1,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296976,532,525,"2020-12-06 14:00:00",2,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296977,543,576,"2020-12-06 14:00:00",0,4,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296978,528,527,"2020-12-06 14:00:00",0,0,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296975,547,522,"2020-12-06 16:00:00",0,0,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296980,545,523,"2020-12-06 20:00:00",1,3,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296983,527,532,"2020-12-11 20:00:00",0,0,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296984,516,548,"2020-12-12 16:00:00",2,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296989,546,518,"2020-12-12 20:00:00",2,3,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296985,522,529,"2020-12-13 12:00:00",0,1,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296986,512,547,"2020-12-13 14:00:00",2,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296987,525,556,"2020-12-13 14:00:00",3,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296988,543,528,"2020-12-13 14:00:00",1,1,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296990,576,545,"2020-12-13 14:00:00",2,2,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296982,521,526,"2020-12-13 16:00:00",2,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296981,524,523,"2020-12-13 20:00:00",0,1,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296991,518,545,"2020-12-16 18:00:00",0,2,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296996,547,543,"2020-12-16 18:00:00",3,2,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296997,532,576,"2020-12-16 18:00:00",0,2,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296999,528,521,"2020-12-16 18:00:00",0,2,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297000,556,522,"2020-12-16 18:00:00",0,2,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296992,524,525,"2020-12-16 20:00:00",2,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296993,523,512,"2020-12-16 20:00:00",2,2,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296994,526,527,"2020-12-16 20:00:00",1,2,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296995,529,516,"2020-12-16 20:00:00",2,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296998,548,546,"2020-12-16 20:00:00",0,3,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297009,545,546,"2020-12-19 16:00:00",2,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297003,516,547,"2020-12-19 18:00:00",1,1,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297004,522,523,"2020-12-19 20:00:00",1,4,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297005,512,518,"2020-12-20 12:00:00",2,2,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297002,527,556,"2020-12-20 14:00:00",2,2,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297007,543,532,"2020-12-20 14:00:00",1,1,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297008,528,548,"2020-12-20 14:00:00",0,1,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297010,576,526,"2020-12-20 14:00:00",0,2,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297006,525,529,"2020-12-20 16:00:00",0,3,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297001,521,524,"2020-12-20 20:00:00",0,0,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297014,526,547,"2020-12-23 18:00:00",1,3,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297015,529,545,"2020-12-23 18:00:00",1,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297016,522,525,"2020-12-23 18:00:00",2,2,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297019,546,512,"2020-12-23 18:00:00",2,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297020,556,528,"2020-12-23 18:00:00",1,3,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297011,518,521,"2020-12-23 20:00:00",2,3,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297012,524,576,"2020-12-23 20:00:00",4,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297013,523,543,"2020-12-23 20:00:00",3,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297017,532,516,"2020-12-23 20:00:00",2,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297018,548,527,"2020-12-23 20:00:00",2,2,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297025,512,522,"2021-01-06 18:00:00",2,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297026,525,548,"2021-01-06 18:00:00",2,5,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297028,543,529,"2021-01-06 18:00:00",0,0,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297029,545,526,"2021-01-06 18:00:00",0,0,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297030,576,556,"2021-01-06 18:00:00",5,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297021,521,532,"2021-01-06 20:00:00",1,2,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297022,523,546,"2021-01-06 20:00:00",3,2,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297023,527,524,"2021-01-06 20:00:00",1,1,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297024,516,518,"2021-01-06 20:00:00",3,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297027,547,528,"2021-01-06 20:00:00",0,0,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297031,518,543,"2021-01-09 20:00:00",1,1,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297032,524,512,"2021-01-09 20:00:00",3,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297033,526,525,"2021-01-09 20:00:00",2,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297034,529,523,"2021-01-09 20:00:00",2,2,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297035,547,527,"2021-01-09 20:00:00",3,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297036,548,532,"2021-01-09 20:00:00",3,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297037,528,516,"2021-01-09 20:00:00",0,0,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297038,546,576,"2021-01-09 20:00:00",0,1,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297039,556,521,"2021-01-09 20:00:00",0,1,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297040,545,522,"2021-01-09 20:00:00",1,1,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297041,518,548,"2021-01-15 20:00:00",2,3,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297044,516,556,"2021-01-16 16:00:00",1,2,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297048,532,524,"2021-01-16 20:00:00",0,1,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297046,512,529,"2021-01-17 12:00:00",1,2,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297045,522,526,"2021-01-17 14:00:00",0,3,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297049,543,546,"2021-01-17 14:00:00",1,1,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297050,576,527,"2021-01-17 14:00:00",1,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297042,521,547,"2021-01-17 16:00:00",2,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297043,523,545,"2021-01-17 20:00:00",0,1,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296934,516,546,"2021-01-20 20:00:00",0,1,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297051,524,518,"2021-01-22 20:00:00",4,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297058,546,522,"2021-01-23 16:00:00",0,1,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297056,548,516,"2021-01-23 20:00:00",3,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297052,526,532,"2021-01-24 12:00:00",2,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297055,547,512,"2021-01-24 14:00:00",1,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297057,528,576,"2021-01-24 14:00:00",1,1,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297060,545,543,"2021-01-24 14:00:00",2,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297053,529,521,"2021-01-24 16:00:00",0,1,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297054,527,523,"2021-01-24 20:00:00",0,5,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297047,525,528,"2021-01-27 20:00:00",3,2,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297063,523,526,"2021-01-29 20:00:00",2,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297061,518,546,"2021-01-30 16:00:00",1,2,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297064,516,529,"2021-01-30 20:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297065,522,527,"2021-01-31 12:00:00",0,1,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297066,512,545,"2021-01-31 14:00:00",2,4,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297067,525,524,"2021-01-31 14:00:00",3,2,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297068,532,556,"2021-01-31 14:00:00",3,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297070,576,547,"2021-01-31 14:00:00",0,1,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297062,521,528,"2021-01-31 16:00:00",1,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297069,543,548,"2021-01-31 20:00:00",1,2,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297072,526,521,"2021-02-03 18:00:00",0,3,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297073,529,525,"2021-02-03 18:00:00",1,1,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297075,547,532,"2021-02-03 18:00:00",0,0,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297079,545,518,"2021-02-03 18:00:00",1,1,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297080,576,512,"2021-02-03 18:00:00",2,2,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297071,524,556,"2021-02-03 20:00:00",3,0,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297074,527,543,"2021-02-03 20:00:00",1,1,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297076,548,522,"2021-02-03 20:00:00",2,1,True,1);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297077,528,523,"2021-02-03 20:00:00",0,1,True,2);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297078,546,516,"2021-02-03 20:00:00",2,2,True,0);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297087,525,547,"2021-02-06 16:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297082,523,576,"2021-02-06 18:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297089,546,529,"2021-02-06 20:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297086,512,526,"2021-02-07 12:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297081,518,528,"2021-02-07 14:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297083,527,545,"2021-02-07 14:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297085,522,532,"2021-02-07 14:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297090,556,548,"2021-02-07 14:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297088,543,521,"2021-02-07 16:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297084,516,524,"2021-02-07 20:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297091,524,522,"2021-02-15 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297092,521,512,"2021-02-15 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297093,523,518,"2021-02-15 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297094,526,516,"2021-02-15 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297095,529,527,"2021-02-15 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297096,547,546,"2021-02-15 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297097,532,543,"2021-02-15 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297098,548,525,"2021-02-15 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297099,528,556,"2021-02-15 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297100,545,576,"2021-02-15 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(296954,516,522,"2021-02-17 20:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297101,518,529,"2021-02-22 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297102,524,548,"2021-02-22 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297103,527,547,"2021-02-22 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297104,522,545,"2021-02-22 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297105,512,523,"2021-02-22 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297106,525,521,"2021-02-22 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297107,543,516,"2021-02-22 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297108,546,528,"2021-02-22 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297109,556,526,"2021-02-22 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297110,576,532,"2021-02-22 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297059,556,525,"2021-02-24 18:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297111,521,576,"2021-03-01 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297112,526,545,"2021-03-01 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297113,529,522,"2021-03-01 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297114,516,523,"2021-03-01 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297115,525,527,"2021-03-01 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297116,547,518,"2021-03-01 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297117,532,546,"2021-03-01 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297118,548,512,"2021-03-01 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297119,528,524,"2021-03-01 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297120,556,543,"2021-03-01 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297121,518,525,"2021-03-04 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297122,521,516,"2021-03-04 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297123,523,529,"2021-03-04 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297124,526,524,"2021-03-04 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297125,527,546,"2021-03-04 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297126,522,556,"2021-03-04 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297127,512,528,"2021-03-04 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297128,543,547,"2021-03-04 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297129,545,532,"2021-03-04 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297130,576,548,"2021-03-04 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297131,524,543,"2021-03-15 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297132,529,576,"2021-03-15 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297133,516,512,"2021-03-15 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297134,525,522,"2021-03-15 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297135,547,523,"2021-03-15 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297136,532,527,"2021-03-15 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297137,548,521,"2021-03-15 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297138,528,526,"2021-03-15 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297139,546,545,"2021-03-15 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297140,556,518,"2021-03-15 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297141,518,526,"2021-03-22 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297142,521,556,"2021-03-22 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297143,523,524,"2021-03-22 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297144,527,548,"2021-03-22 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297145,522,516,"2021-03-22 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297146,512,532,"2021-03-22 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297147,543,525,"2021-03-22 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297148,528,547,"2021-03-22 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297149,545,529,"2021-03-22 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297150,576,546,"2021-03-22 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297151,524,521,"2021-04-05 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297152,526,576,"2021-04-05 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297153,516,528,"2021-04-05 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297154,525,512,"2021-04-05 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297155,547,529,"2021-04-05 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297156,532,518,"2021-04-05 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297157,543,522,"2021-04-05 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297158,548,545,"2021-04-05 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297159,546,523,"2021-04-05 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297160,556,527,"2021-04-05 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297161,518,516,"2021-04-12 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297162,523,532,"2021-04-12 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297163,529,543,"2021-04-12 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297164,527,526,"2021-04-12 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297165,522,547,"2021-04-12 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297166,512,556,"2021-04-12 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297167,548,528,"2021-04-12 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297168,546,525,"2021-04-12 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297169,545,521,"2021-04-12 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297170,576,524,"2021-04-12 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297171,524,527,"2021-04-19 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297172,521,518,"2021-04-19 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297173,526,548,"2021-04-19 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297174,516,525,"2021-04-19 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297175,512,546,"2021-04-19 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297176,547,545,"2021-04-19 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297177,532,529,"2021-04-19 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297178,543,523,"2021-04-19 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297179,528,522,"2021-04-19 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297180,556,576,"2021-04-19 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297181,523,521,"2021-04-22 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297182,529,528,"2021-04-22 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297183,527,512,"2021-04-22 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297184,522,518,"2021-04-22 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297185,525,526,"2021-04-22 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297186,547,516,"2021-04-22 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297187,532,548,"2021-04-22 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297188,546,556,"2021-04-22 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297189,545,524,"2021-04-22 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297190,576,543,"2021-04-22 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297191,518,527,"2021-05-03 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297192,524,546,"2021-05-03 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297193,521,522,"2021-05-03 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297194,526,529,"2021-05-03 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297195,516,576,"2021-05-03 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297196,512,543,"2021-05-03 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297197,525,532,"2021-05-03 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297198,548,523,"2021-05-03 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297199,528,545,"2021-05-03 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297200,556,547,"2021-05-03 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297201,523,525,"2021-05-10 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297202,529,524,"2021-05-10 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297203,527,516,"2021-05-10 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297204,522,512,"2021-05-10 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297205,547,548,"2021-05-10 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297206,532,528,"2021-05-10 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297207,543,526,"2021-05-10 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297208,546,521,"2021-05-10 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297209,545,556,"2021-05-10 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297210,576,518,"2021-05-10 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297216,522,576,"2021-05-17 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297217,525,545,"2021-05-17 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297218,548,529,"2021-05-17 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297219,528,543,"2021-05-17 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297220,556,523,"2021-05-17 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297211,518,512,"2021-05-17 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297212,524,547,"2021-05-17 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297213,521,527,"2021-05-17 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297214,526,546,"2021-05-17 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297215,516,532,"2021-05-17 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297221,523,522,"2021-05-24 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297222,529,556,"2021-05-24 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297223,527,528,"2021-05-24 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297224,512,524,"2021-05-24 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297225,547,526,"2021-05-24 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297226,532,521,"2021-05-24 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297227,543,518,"2021-05-24 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297228,546,548,"2021-05-24 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297229,545,516,"2021-05-24 00:00:00",NULL,NULL,False,NULL);
INSERT INTO matchs (id_match, id_team_home , id_team_away ,date_match, score_home,score_away,statut,result) VALUES(297230,576,525,"2021-05-24 00:00:00",NULL,NULL,False,NULL);
