use blockchain;
delete table teams;
INSERT INTO teams (id_team_home,id_team_away, lib_team , id_competition) VALUES(512,512,"Stade Brestois 29",2015);
INSERT INTO teams (id_team_home,id_team_away, lib_team , id_competition) VALUES(516,516,"Olympique de Marseille",2015);
INSERT INTO teams (id_team_home,id_team_away, lib_team , id_competition) VALUES(518,518,"Montpellier HSC",2015);
INSERT INTO teams (id_team_home,id_team_away, lib_team , id_competition) VALUES(521,521,"Lille OSC",2015);
INSERT INTO teams (id_team_home,id_team_away, lib_team , id_competition) VALUES(522,522,"OGC Nice",2015);
INSERT INTO teams (id_team_home,id_team_away, lib_team , id_competition) VALUES(523,523,"Olympique Lyonnais",2015);
INSERT INTO teams (id_team_home,id_team_away, lib_team , id_competition) VALUES(524,524,"Paris Saint-Germain FC",2015);
INSERT INTO teams (id_team_home,id_team_away, lib_team , id_competition) VALUES(525,525,"FC Lorient",2015);
INSERT INTO teams (id_team_home,id_team_away, lib_team , id_competition) VALUES(526,526,"FC Girondins de Bordeaux",2015);
INSERT INTO teams (id_team_home,id_team_away, lib_team , id_competition) VALUES(527,527,"AS Saint-Étienne",2015);
INSERT INTO teams (id_team_home,id_team_away, lib_team , id_competition) VALUES(528,528,"Dijon Football Côte d'Or",2015);
INSERT INTO teams (id_team_home,id_team_away, lib_team , id_competition) VALUES(529,529,"Stade Rennais FC 1901",2015);
INSERT INTO teams (id_team_home,id_team_away, lib_team , id_competition) VALUES(532,532,"Angers SCO",2015);
INSERT INTO teams (id_team_home,id_team_away, lib_team , id_competition) VALUES(543,543,"FC Nantes",2015);
INSERT INTO teams (id_team_home,id_team_away, lib_team , id_competition) VALUES(545,545,"FC Metz",2015);
INSERT INTO teams (id_team_home,id_team_away, lib_team , id_competition) VALUES(546,546,"Racing Club de Lens",2015);
INSERT INTO teams (id_team_home,id_team_away, lib_team , id_competition) VALUES(547,547,"Stade de Reims",2015);
INSERT INTO teams (id_team_home,id_team_away, lib_team , id_competition) VALUES(548,548,"AS Monaco FC",2015);
INSERT INTO teams (id_team_home,id_team_away, lib_team , id_competition) VALUES(556,556,"Nîmes Olympique",2015);
INSERT INTO teams (id_team_home,id_team_away, lib_team , id_competition) VALUES(576,576,"RC Strasbourg Alsace",2015);
